---
# File: role/base/tasks/core_packages.yml

- name: ensure pip
  pacman: name=python-pip state=present

- name: ensure python passlib
  pip: name=passlib state=present

- name: ensure xrandr
  pacman: name=xorg-xrandr state=present
